App.xaml

<Application x:Class="Food.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Food"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="StyleTxtTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Wheat"/>
        </Style>
        <Style x:Key="StyleTxtSubtitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
        </Style>
        <Style x:Key="StyleTxtSearch" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Wheat"/>
        </Style>
        <Style x:Key="StyleTxtBoxSearch" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Width" Value="210"/>
        </Style>
        <Style x:Key="StyleDataGrid" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Margin" Value="25, 0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style x:Key="StyleListView" TargetType="ListView">
            <Setter Property="Width" Value="724"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style x:Key="StyleTxt" TargetType="TextBlock">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="7"/>
        </Style>
        <Style x:Key="StyleTxb" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="7"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style x:Key="StyleBtn" TargetType="Button">
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="25, 0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border CornerRadius="7" 
                                TextBlock.Foreground="#f5deb3"
                                BorderThickness="1"
                                x:Name="Border">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.0,0" EndPoint="0.0,1" >
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection >
                                            <GradientStop Color="#e3a32b" Offset="0"/>
                                            <GradientStop Color="#946713"
                                                      Offset="1"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                                        <VisualTransition GeneratedDuration="0" To="Presed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border" >
                                                <EasingColorKeyFrame KeyTime="0" Value="Wheat" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleBtnNotClickable" TargetType="Button">
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="25, 0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border CornerRadius="7" 
                                TextBlock.Foreground="Wheat"
                                BorderThickness="1"
                                x:Name="Border">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.0,0" EndPoint="0.0,1" >
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection >
                                            <GradientStop Color="Wheat" Offset="0"/>
                                            <GradientStop Color="#e8b658"
                                                      Offset="1"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                                        <VisualTransition GeneratedDuration="0" To="Presed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border" >
                                                <EasingColorKeyFrame KeyTime="0" Value="Wheat" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleBtnAlternative" TargetType="Button">
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="25, 0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border CornerRadius="7" 
                                TextBlock.Foreground="Wheat"
                                BorderThickness="1"
                                x:Name="Border">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.0,0" EndPoint="0.0,1" >
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection >
                                            <GradientStop Color="LimeGreen" Offset="0"/>
                                            <GradientStop Color="#140b00"
                                                      Offset="1"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                                        <VisualTransition GeneratedDuration="0" To="Presed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border" >
                                                <EasingColorKeyFrame KeyTime="0" Value="Silver" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
