MainWindow.xaml

<Window x:Class="Food.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food"
        mc:Ignorable="d"
        Height="900" Width="1100" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="/photo/1.jpeg" Stretch="Fill"/>
        <Border CornerRadius="100" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100">
            <Image Source="/photo/logotip.jpeg"/>
        </Border>
        <StackPanel VerticalAlignment="Center">
            <Button Click="Button1_Click" Height="35" Width="150" Background="BlanchedAlmond" Content="Клиенты" FontSize="20" Margin="10"/>
            <Button Click="Button2_Click" Height="35" Width="150" Background="BlanchedAlmond" Content="Повара" FontSize="20"  Margin="10"/>
            <Button Click="Button3_Click" Height="35" Width="150" Background="BlanchedAlmond" Content="Блюда" FontSize="20" Margin="10"/>
            <Button Click="Button4_Click" Height="35" Width="150" Background="BlanchedAlmond" Content="Заказы" FontSize="20" Margin="10"/>
        </StackPanel>
        <Frame Name="frmMain" NavigationUIVisibility="Hidden" Grid.Row="0"/>
    </Grid>
</Window>
