Pages/PageDishes.xaml

<Page x:Class="Food.Pages.PageDishes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Food.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDishes">

    <Grid Background="Cyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Блюда" Style="{StaticResource StyleTxtSubtitle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20" Content="Поиск:" HorizontalAlignment="Center"/>
                <TextBox Height="30" Width="200" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="10">
            <Button Click="Button_Click" Content="На главную" FontSize="20" Height="40" Width="130" Background="Wheat"/>
        </StackPanel>


        <ListView Grid.Row="1" Name="ListClients" Margin="10" Background="Black" Opacity="0.8" Width="975" Height="600"  HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"  />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Width="450" Height="70">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.RowSpan="2"  Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="{Binding image}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="{Binding title}"  FontSize="19" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="{Binding view_dish}"  FontSize="19" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Label Content="{Binding price}"  FontSize="19" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="Add_Click"/>
                    <MenuItem Header="Редактировать" Click="Edit_Click"/>
                    <MenuItem Header="Сортировка">
                        <MenuItem Header="От А до Я"/>
                        <MenuItem Header="От Я до А"/>
                    </MenuItem>
                    <MenuItem Header="Фильтрация">

                        <MenuItem Header="0-1 год"/>
                        <MenuItem Header="2-3 лет"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
